DEBUG=False
SECRET_KEY=ci-only-secret-key-not-for-production
DOMAIN_NAME=http://localhost:8000/
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=micron
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ci@example.com
EMAIL_HOST_PASSWORD=ci-password

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ci-google-key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ci-google-secret
SOCIAL_AUTH_GITHUB_KEY=ci-github-key
SOCIAL_AUTH_GITHUB_SECRET=ci-github-secret

STRIPE_PUBLISHABLE_KEY=pk_test_ci
STRIPE_SECRET_KEY=sk_test_ci
STRIPE_API_VERSION=2022-08-01
STRIPE_WEBHOOK_SECRET=whsec_ci

PAYPAL_CLIENT_ID=ci-paypal-client-id
PAYPAL_SECRET_KEY=ci-paypal-secret

LIQPAY_PUBLIC_KEY=ci-liqpay-public
LIQPAY_PRIVATE_KEY=ci-liqpay-private
LIQPAY_API_URL=https://www.liqpay.ua/api/3/checkout
LIQPAY_SANDBOX=True

NOVA_POSHTA_API_KEY=ci-nova-poshta-key

TELEGRAM_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADMIN_TELEGRAM_ID=0

SENTRY_DSN=